person = {'name':'ankit','surname':'patel','age':35,'weight':75.11,'gender':True}
print(person)
values = person.values()
print(values)
keys = person.keys()
print(keys)
person.popitem()
print(person)
person.pop("weight")
print(person)
person.update({"name":'Ankit Patel'})
person.update({"nationality":'Indian'})
print(person.get("name"))
print(person.get("caste","not found"))
print(person.items())
print(person['name'])
#print(person['dob'])
print(person)
person.clear()
print(person)
mykeys = ['name','author','price','publisher','isbnno']
NewBook = person.fromkeys(mykeys)
print(NewBook)